PORT = 8000

JWT_SECRET_KEY = CHATAPP

MONGODB_URI = mongodb+srv://priyanshdesai:priyanshdesai0304@cluster.gcnoue1.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster

EMAIL_USER = desaipri0304@gmail.com
EMAIL_PASS = fjqkqnoucafbwmko

CLOUDINARY_CLOUD_NAME = dmyca6g0c
CLOUDINARY_API_KEY = 213767162649766
CLOUDINARY_API_SECRET = jwLHa9jQaTjCWm7kNKvbQP9NwoA